# example.conf: A single-node Flume configuration

# Name the components on this agent
agent.sources = r1
agent.sinks = MapRFS 
agent.channels = c1

# Describe/configure the source
#agent.sources.r1.type = netcat
agent.sources.r1.type = syslogtcp
#agent.sources.r1.bind = localhost
agent.sources.r1.host = 127.0.0.1
#agent.sources.r1.port = 44444
agent.sources.r1.port = 5140 

# Describe the sink
agent.sinks.MapRFS.type = hdfs
agent.sinks.MapRFS.hdfs.fileType = DataStream
agent.sinks.MapRFS.hdfs.writeFormat = Text
agent.sinks.MapRFS.hdfs.path = /user/user01/exercise2
agent.sinks.MapRFS.hdfs.filePrefix = events

agent.sinks.k2.type = logger

# Use a channel which buffers events in memory
agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000
agent.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
agent.sources.r1.channels = c1
agent.sinks.MapRFS.channel = c1
