tier1.sources = source1
tier1.channels = channel1
tier1.sinks = sink1
 
tier1.sources.source1.type = syslogtcp 
tier1.sources.source1.host = localhost 
tier1.sources.source1.port = 5140
tier1.sources.source1.channels = channel1
 
tier1.channels.channel1.type = memory
 
tier1.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
tier1.sinks.sink1.topic = cs286 
tier1.sinks.sink1.brokerList = localhost:9092 
tier1.sinks.sink1.channel = channel1
tier1.sinks.sink1.batchSize = 1 
